1736151419973	Delete element
1736163256979	Rename resource 'AddNewInsurance.feature'
1736163380054	Rename resource 'AddNewInsurance.feature2'
1736163403184	Rename resource 'LoginPage.feature'
1736163435918	Rename resource 'AddNewInsurance.feature'
1736245595734	Rename resource 'Logout.feature'
1736322748294	Rename resource 'ValidateLandingPageTitle'
1736330885361	Delete element
1736330917147	Move file
1736332131670	Move file
1736338994706	Delete element
1736355865869	Rename resource 'Deletepolicy'
1736407158059	Rename resource 'LoginPage1.feature'
1736407182713	Rename resource 'RegisterNewAccount3.feature'
1736407211812	Rename resource 'feature2_RegisterNewAccount.feature'
1736407233571	Rename resource 'AddNewInsurance2.feature'
1736407253430	Rename resource 'Deletepolicy.feature'
1736407268187	Rename resource 'ForgetPassword.feature'
1736408786512	Copy file
1736408803453	Copy file
1736408823957	Copy compilation unit
1736414944686	Copy file
1736414985720	Copy compilation unit
1736418507652	Rename resource 'feature6_PrintTheTableHeader'
1736420140482	Delete element
1736424190632	Copy file
1736424216824	Copy compilation unit
1736610186220	Rename type 'steps'
1736614346679	Delete element
1736614355125	Delete element
