1737961768008	Rename resource 'feature07_MultipleAlltheProducts'
1737978777730	Rename resource 'feature09_filterValidation'
1737981232745	Move files
1737981278063	Copy compilation units
1738143374437	Rename resource 'F16_Aarthi_SauceDemo_Login.feature'
1738143403045	Rename resource 'F17_Aarthi_SauceDemo_logout.feature'
1738143450671	Rename resource 'F18_Suthir_SauceDemo_PrintHeader.feature'
1738143480794	Rename resource 'F19_Suthir_SauceDemo_AddToCart.feature'
1738143511513	Rename resource 'F20_Suthir_SauceDemo_ProductCheckout.feature'
1738143532895	Rename resource 'F21_Suthir_SauceDemo_MultipleProductsRemove.feature'
1738143612075	Rename resource 'feature03_printHeaderSauceDemo.feature'
1738144267164	Delete element
1738144282584	Delete element
1738144312734	Delete element
1738144324917	Delete element
1738144337337	Delete element
1738144348599	Delete element
1738144365662	Delete element
