1737981124835	Move files
1737982863919	Rename resource 'feature01_loginPagetoSauceDemo.feature'
1737982873648	Rename resource 'feature02_logoutSauceDemo.feature'
1737982883271	Rename resource 'feature03_printHeaderSwagLabs.feature'
1737982894681	Rename resource 'feature04_addToCart.feature'
1737982901573	Rename resource 'feature05_checkout.feature'
1737982909578	Rename resource 'feature06_Multipleproductsremove.feature'
1737982917049	Rename resource 'feature07_MultipleAlltheProducts.feature'
1737982923689	Rename resource 'feature08_invalidLoginto SauceDemo.feature'
1737982938893	Rename resource 'feature09_filterValidation.feature'
1737982961345	Rename resource 'SD02.feature'
1737982970384	Copy files
1737982974644	Delete element
1738050218131	Rename type 'loginPage'
1738050259880	Rename type 'newInsurancePage'
1738050283316	Rename type 'deletePolicy'
1738050300841	Rename type 'forgetPassword'
1738050438808	Rename type 'registerNewAccount'
1738050455261	Rename type 'printTheTableHeader'
1738050472207	Rename type 'deleteAccount'
1738050483224	Rename type 'paymentPage'
1738050497825	Rename type 'deleteSelectedpolicy'
1738050509276	Rename type 'deleteRegisteredUser'
1738050526080	Rename type 'withoutNameNewInsurance'
1738050565531	Rename type 'withoutEmailNewInsurance'
1738050576017	Rename type 'withoutAddressNewInsurance'
1738050587527	Rename type 'withoutDOBNewInsurance'
1738050605014	Rename type 'withoutGenderNewInsurance'
1738050617287	Rename type 'withoutSumInsuredNewInsurance'
1738050633655	Rename type 'withoutPremiumNewInsurance'
1738050645931	Rename type 'quateGeneration'
1738050680088	Rename type 'adminPanelManageUsers'
1738050693120	Rename type 'multipleDelete'
1738050709641	Rename type 'policyInitiationExpleoSurance'
1738050767008	Rename type 'LoginPagetoSauceDemo'
1738050780062	Rename type 'LogoutSauceDemo'
1738050794428	Rename type 'printTableHeaderSwagLabs'
1738050810262	Rename type 'addToCartProducts'
1738050826178	Rename type 'checkout'
1738050843840	Rename type 'Multipleproductsremove'
1738050857206	Rename type 'Alltheproducts'
1738050874239	Rename type 'invalidLogintoSauceDemo'
1738050892064	Rename type 'Filters'
1738150702458	Copy files
1738150760757	Delete elements
