1737449895242	Delete element
1737451203273	Rename resource 'feature03_Deletepolicy.feature'
1737451215361	Rename resource 'feature04_ForgetPassword.feature'
1737451231505	Rename resource 'feature06_PrintTheTableHeader.feature'
1737451258370	Rename type 'deletePolicy'
1737451274907	Rename type 'forgetPassword'
1737451288157	Rename type 'printTheTableHeader'
1737453051549	Rename resource 'feature02_AddNewInsurance.feature'
1737453061395	Rename resource 'feature03_Deletepolicy.feature'
1737453069787	Rename resource 'feature04_ForgetPassword.feature'
1737453088596	Rename type 'newInsurancePage'
1737453098842	Rename type 'deletePolicy'
1737453111894	Rename type 'forgetPassword'
1737455733311	Delete elements
1737455738793	Delete elements
1737455819311	Delete element
1737455848949	Rename type 'deletePolicy'
1737458631807	Rename resource 'feature06_PrintTheTableHeader.feature'
1737458645416	Rename type 'printTheTableHeader'
1737458906163	Rename type 'forgetPassword'
1737458923596	Rename resource 'feature04_ForgetPassword.feature'
1737717180891	Rename resource 'feature01_loginPagetoSauceDemo.feature'
1737717189034	Rename resource 'feature02_logoutSauceDemo.feature'
1737717197205	Rename resource 'feature03_printHeaderSwagLabs.feature'
1737717253229	Rename resource 'feature04_addToCart.feature'
1737717263858	Rename resource 'feature05_checkout.feature'
1737717277595	Rename resource 'feature06_Multipleproductsremove.feature'
1737717290419	Rename resource 'checkout.feature'
1737717316205	Rename resource 'loginPagetoSauceDemo.feature'
1737717331153	Rename resource 'logoutSauceDemo.feature'
1737717374390	Rename resource 'printHeaderSwagLabs.feature'
1737717410873	Rename resource 'SauceDemoaddToCart.feature'
1737717434332	Rename resource 'productCheckout.feature'
1737717455328	Rename resource 'Multipleproductsremove.feature'
1737717619298	Rename resource 'feature16_loginPage_SauceDemo.feature'
1737717627806	Rename resource 'feature17_logout_SauceDemo.feature'
1737717643556	Rename resource 'feature18_printHeader_SauceDemo.feature'
1737717652898	Rename resource 'feature19_addToCart_SauceDemo.feature'
1737717661805	Rename resource 'feature20_productCheckout_SauceDemo.feature'
1737717672069	Rename resource 'feature21_MultipleProductsRemove_SauceDemo.feature'
1737717859856	Rename type 'LoginPagetoSauceDemo'
1737717872965	Rename type 'LogoutSauceDemo'
1737717901888	Rename type 'printTableHeaderSwagLabs'
1737717914288	Rename type 'addToCartProducts'
1737717943157	Rename type 'checkout'
1737717955534	Rename type 'Multipleproductsremove'
1737718205484	Delete elements
