1737096097738	Rename resource 'feature10_deleteRegisteredUser.feature'
1737107054504	Rename resource 'feature1_LoginPage.feature'
1737107149254	Rename resource 'feature2_AddNewInsurance.feature'
1737107173359	Rename resource 'feature3_Deletepolicy.feature'
1737107182878	Rename resource 'feature4_ForgetPassword.feature'
1737107191269	Rename resource 'feature5_RegisterNewAccount.feature'
1737107200191	Rename resource 'feature6_PrintTheTableHeader.feature'
1737107207632	Rename resource 'feature7_DeleteAccount.feature'
1737107216926	Rename resource 'feature8_PaymentPage.feature'
1737107226565	Rename resource 'feature9_deleteSelectedPolicy.feature'
1737107237007	Rename resource 'feature91_deleteRegisteredUser.feature'
1737110816933	Rename resource 'feature11_withoutPremiumNewInsurance.feature'
1737111167508	Rename type 'withoutPremiumNewInsurance'
